- name: Install
  apt: pkg="php{{ php_version }}-dev" state=present
  when: php_pecl_packages is defined

- name: Install Package
  shell: echo "\n\n\n\n\n\n\n\n\n" | pecl install {{ item }}
  register: pecl_result
  changed_when: "'already installed' not in pecl_result.stdout"
  failed_when: "pecl_result.stderr or ('ERROR' in pecl_result.stdout)"
  with_items: php_pecl_packages
  when: php_pecl_packages is defined

- name: Create extension .ini file
  template: >
    src="extension.tpl"
    dest="/etc/php/{{ php_version }}/mods-available/{{ item }}.ini"
    owner="root"
    group="root"
    mode=0644
  with_items: php_pecl_packages
  when: php_pecl_packages is defined

- name: Enable extension
  shell: phpenmod {{ item }}
  with_items: php_pecl_packages
  when: php_pecl_packages is defined
